FoodRecon/MainPage.xaml

<Page
    x:Class="FoodRecon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodRecon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="FoodRecon" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView  Grid.Row="0" Grid.ColumnSpan="2" Name="BreadcrumbsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="0" Width="200" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Width="50" Margin="0,6,0,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="14" Text="{Binding Age}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row ="1" Grid.ColumnSpan="2" Name="ButtonNew" Click="ShowPopupOffsetClicked" IsEnabled="False" HorizontalAlignment="Stretch">
                <Image Source="ms-appx:///Assets/TransparentLogoAlpha.png" MaxHeight="40">
                    
                </Image>
            </Button>
            <Popup VerticalOffset="260" HorizontalOffset="0" x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Enter a description" FontSize="18" HorizontalAlignment="Center" Margin="5,5,5,5" />
                        <TextBox Text="" Name="TextDescription" FontSize="18" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Cancel" Click="ClosePopupClicked" HorizontalAlignment="Center" Width="130" Margin="5,5,5,5" />
                            <Button Content="Add" Click="ButtonSave_Click" HorizontalAlignment="Center" Width="130" Margin="5,5,5,5" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>
